<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Node.js爬取科技新闻网站cnBeta - Turling的博客 | Turling Blog
        
    </title>

    <link rel="canonical" href="https://hudingyu.github.io/2018/12/16/Node-js爬取科技新闻网站cnBeta/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- ga & ba script hoook -->
    <script></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.11.0/js/md5.min.js"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Turling Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://hudingyu.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('post-bg-js-module.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Node.js" title="Node.js">Node.js</a>
                        
                    </div>
                    <h1>Node.js爬取科技新闻网站cnBeta</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Turling on
                        2018-12-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直很喜欢看科技新闻，多年来一直混迹于cnBeta，以前西贝的评论区是匿名的，所以评论区非常活跃，各种喷子和段子，不过也确实很欢乐，可以说那是西贝人气最旺的时候。然而自从去年网信办出台了《互联网跟帖评论服务管理规定》，要求只有实名认证的用户，才能进行留言、评论之后，往日的活跃的的评论区瞬间沦陷，人气大跌。其实说到底，还是西贝没有跟上移动互联网的潮流，至今还止步于PC互联网时代，网页广告太多，而移动应用质量堪忧，体验极差，虽然有不少第三方的应用，但由于没有官方的支持，体验上还是不够好，例如如果官方发布一些改版，第三方的应用基本都会挂掉。</p>
<p>所以为了方便平时阅读cnBeta的新闻，就打算通过爬虫把cnBeta的新闻爬下来，自建一个m站，这样体验可控，并且没有广告(｀∀´)Ψ。其实项目很早就完成了，只是现在才有空（闲情）写一篇分享出来。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本项目爬虫及服务端github地址：<a href="https://github.com/hudingyu/cnbeta-node" target="_blank" rel="noopener">https://github.com/hudingyu/cnbeta-node</a></p>
<p>前端github地址：<a href="https://github.com/hudingyu/cnbeta-vue" target="_blank" rel="noopener">https://github.com/hudingyu/cnbeta-vue</a></p>
<h3 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h3><ul>
<li>使用 async await 做异步逻辑的处理。</li>
<li>使用 async库 来做循环遍历，以及并发请求操作。</li>
<li>使用 log4js 来做日志处理</li>
<li>使用 cheerio 来做新闻详情页的分析抓取。</li>
<li>使用 mongoose 来连接mongoDB 做数据的保存以及操作。</li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>目录结构</p>
<pre><code>├── bin              // 入口
│   ├── article-list.js      // 抓取新闻列表逻辑
│   ├── content.js          // 抓取新闻内容逻辑
│   ├── server.js      // 服务端程序入口
│   └── spider.js      // 爬虫程序入口
├── config             // 配置文件
├── dbhelper           // 数据库操作方法目录
├── middleware      // koa2 中间件
├── model          // mongoDB 集合操作实例
├── router         // koa2 路由文件
├── utils         // 工具函数
├── package.json       
</code></pre><h3 id="方案分析"><a href="#方案分析" class="headerlink" title="方案分析"></a>方案分析</h3><p>首先看爬虫程序入口文件，整体逻辑其实很简单，先抓取新闻列表，存入MongoDB数据库，每十分钟抓取一次。新闻列表抓取之后，在数据库查询列表中没有新闻内容的新闻，开始抓取新闻详情，然后更新到数据库。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> articleListInit = <span class="built_in">require</span>(<span class="string">'./article-list'</span>);</span><br><span class="line"><span class="keyword">const</span> articleContentInit = <span class="built_in">require</span>(<span class="string">'./content'</span>);</span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">'../config/log'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> start = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> articleListRes = <span class="keyword">await</span> articleListInit();</span><br><span class="line">    <span class="keyword">if</span> (!articleListRes) &#123;</span><br><span class="line">        logger.warn(<span class="string">'news list update failed...'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.info(<span class="string">'news list update succeed！'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> articleContentRes = <span class="keyword">await</span> articleContentInit();</span><br><span class="line">    <span class="keyword">if</span> (!articleContentRes) &#123;</span><br><span class="line">        logger.warn(<span class="string">'article content grab error...'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.info(<span class="string">'article content grab succeed！'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> articleListInit === <span class="string">'function'</span>) &#123;</span><br><span class="line">    start();</span><br><span class="line">&#125;</span><br><span class="line">setInterval(start, <span class="number">600000</span>);</span><br></pre></td></tr></table></figure>
<p>接着看抓取新闻列表的逻辑，因为可以获取到新闻列表的Ajax接口，所以直接调用接口获取列表信息。但是也有个问题，cnBeta新闻列表的缩略图以及文章里的的图片是有防盗链的，所以你在自己的网站是没法直接使用它的图片的，所以我是直接把cnBeta的图片文件爬下来存到自己的服务器上。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 初始化方法 抓取文章列表</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;*&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> articleListInit = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    logger.info(<span class="string">'grabbing article list starts...'</span>);</span><br><span class="line">    <span class="keyword">const</span> pageUrlList = getPageUrlList(listBaseUrl, totalPage);</span><br><span class="line">    <span class="keyword">if</span> (!pageUrlList) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> getArticleList(pageUrlList);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 利用分页接口获取文章列表</span></span><br><span class="line"><span class="comment"> * @param pageUrlList</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getArticleList = <span class="function">(<span class="params">pageUrlList</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">async</span>.mapLimit(pageUrlList, <span class="number">1</span>, <span class="function">(<span class="params">pageUrl, callback</span>) =&gt;</span> &#123;</span><br><span class="line">            getCurPage(pageUrl, callback);</span><br><span class="line">        &#125;, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                logger.error(<span class="string">'get article list error...'</span>);</span><br><span class="line">                logger.error(err);</span><br><span class="line">                reject(<span class="literal">false</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> articleList = _.flatten(result);</span><br><span class="line">            downloadThumbAndSave(articleList, resolve);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取当前页面的文章列表</span></span><br><span class="line"><span class="comment"> * @param pageUrl</span></span><br><span class="line"><span class="comment"> * @param callback</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getCurPage = <span class="keyword">async</span>(pageUrl, callback) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="built_in">Math</span>.random() * <span class="number">1000</span> + <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">await</span> sleep(num);</span><br><span class="line">    request(pageUrl, <span class="function">(<span class="params">err, response, body</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            logger.info(<span class="string">'current url went wrong，url address:'</span> + pageUrl);</span><br><span class="line">            callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> responseObj = <span class="built_in">JSON</span>.parse(body);</span><br><span class="line">            <span class="keyword">if</span> (responseObj.result &amp;&amp; responseObj.result.list) &#123;</span><br><span class="line">                <span class="keyword">let</span> newsList = parseObject(articleModel, responseObj.result.list, &#123;</span><br><span class="line">                    pubTime: <span class="string">'inputtime'</span>,</span><br><span class="line">                    author: <span class="string">'aid'</span>,</span><br><span class="line">                    commentCount: <span class="string">'comments'</span>,</span><br><span class="line">                &#125;);</span><br><span class="line">                callback(<span class="literal">null</span>, newsList);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"出错了"</span>);</span><br><span class="line">            callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> downloadThumbAndSave = <span class="function">(<span class="params">list, resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> host = <span class="string">'https://static.cnbetacdn.com'</span>;</span><br><span class="line">    <span class="keyword">const</span> basepath = <span class="string">'./public/data'</span>;</span><br><span class="line">    <span class="keyword">if</span> (list.indexOf(<span class="literal">null</span>) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">        resolve(<span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">async</span>.eachSeries(list, <span class="function">(<span class="params">item, callback</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> thumb_url = item.thumb.replace(host, <span class="string">''</span>);</span><br><span class="line">                item.thumb = thumb_url;</span><br><span class="line">                <span class="keyword">if</span> (!fs.exists(thumb_url)) &#123;</span><br><span class="line">                    mkDirs(basepath + thumb_url.substring(<span class="number">0</span>, thumb_url.lastIndexOf(<span class="string">'/'</span>)), <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                        request</span><br><span class="line">                            .get(&#123;</span><br><span class="line">                                url: host + thumb_url,</span><br><span class="line">                            &#125;)</span><br><span class="line">                            .pipe(fs.createWriteStream(path.join(basepath, thumb_url)))</span><br><span class="line">                            .on(<span class="string">'error'</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                                <span class="built_in">console</span>.log(<span class="string">"pipe error"</span>, err);</span><br><span class="line">                            &#125;);</span><br><span class="line">                        callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!err) &#123;</span><br><span class="line">                    saveDB(list, resolve);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将文章列表存入数据库</span></span><br><span class="line"><span class="comment"> * @param result</span></span><br><span class="line"><span class="comment"> * @param callback</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> saveDB = <span class="keyword">async</span>(result, callback) =&gt; &#123;</span><br><span class="line">    <span class="comment">//console.log(result);</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="keyword">await</span> dbHelper.insertCollection(articleDbModel, result).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">        logger.error(<span class="string">'data insert falied'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">        logger.error(<span class="string">'news list save failed'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        logger.info(<span class="string">'list saved！total：'</span> + result.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">'function'</span>) &#123;</span><br><span class="line">        callback(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>再来看抓取新闻内容的逻辑，这里是直接根据新闻的sid得到新闻内容页的html，然后利用cheerio库分析获取我们需要的新闻内容。当然这里也是要把文章中的图片爬下来存入服务器，并且把存入数据库的新闻内容中图片链接替换成自己服务器中的URL。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抓取正文程序入口</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;*&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> articleContentInit = <span class="keyword">async</span>() =&gt; &#123;</span><br><span class="line">    logger.info(<span class="string">'grabbing article contents starts...'</span>);</span><br><span class="line">    <span class="keyword">let</span> uncachedArticleSidList = <span class="keyword">await</span> getUncachedArticleList(articleDbModel);</span><br><span class="line">    <span class="comment">// console.log('未缓存的文章：'+ uncachedArticleSidList.join(','));</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> batchCrawlArticleContent(uncachedArticleSidList);</span><br><span class="line">    <span class="keyword">if</span> (!res) &#123;</span><br><span class="line">        logger.error(<span class="string">'grabbing article contents went wrong...'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询新闻列表获取sid列表</span></span><br><span class="line"><span class="comment"> * @param Model</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getUncachedArticleList = <span class="keyword">async</span>(Model) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> selectedArticleList = <span class="keyword">await</span> dbHelper.queryDocList(Model).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">        logger.error(err);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> selectedArticleList.map(<span class="function"><span class="params">item</span> =&gt;</span> item.sid);</span><br><span class="line">    <span class="comment">// return selectedArticleList.map(item =&gt; item._doc.sid);</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 批量抓取新闻详情内容</span></span><br><span class="line"><span class="comment"> * @param list</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> batchCrawlArticleContent = <span class="function">(<span class="params">list</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">async</span>.mapLimit(list, <span class="number">3</span>, <span class="function">(<span class="params">sid, callback</span>) =&gt;</span> &#123;</span><br><span class="line">            getArticleContent(sid, callback);</span><br><span class="line">        &#125;, <span class="function">(<span class="params">err, result</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                logger.error(err);</span><br><span class="line">                reject(<span class="literal">false</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            resolve(<span class="literal">true</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抓取单篇文章内容</span></span><br><span class="line"><span class="comment"> * @param sid</span></span><br><span class="line"><span class="comment"> * @param callback</span></span><br><span class="line"><span class="comment"> * @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getArticleContent = <span class="keyword">async</span>(sid, callback) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> num = <span class="built_in">Math</span>.random() * <span class="number">1000</span> + <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">await</span> sleep(num);</span><br><span class="line">    <span class="keyword">let</span> url = contentBaseUrl + sid + <span class="string">'.htm'</span>;</span><br><span class="line">    request(url, <span class="function">(<span class="params">err, response, body</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            logger.error(<span class="string">'grabbing article content went wrong，article url:'</span> + url);</span><br><span class="line">            callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(body, &#123;</span><br><span class="line">            decodeEntities: <span class="literal">false</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">const</span> serverAssetPath = <span class="string">`<span class="subst">$&#123;serverIp&#125;</span>:<span class="subst">$&#123;serverPort&#125;</span>/data`</span>;</span><br><span class="line">        <span class="keyword">let</span> domainReg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'https://static.cnbetacdn.com'</span>,<span class="string">'g'</span>);</span><br><span class="line">        <span class="keyword">let</span> article = &#123;</span><br><span class="line">            sid,</span><br><span class="line">            source: $(<span class="string">'.article-byline span a'</span>).html() || $(<span class="string">'.article-byline span'</span>).html(),</span><br><span class="line">            summary: $(<span class="string">'.article-summ p'</span>).html(),</span><br><span class="line">            content: $(<span class="string">'.articleCont'</span>).html().replace(styleReg.reg, styleReg.replace).replace(scriptReg.reg, scriptReg.replace).replace(domainReg, serverAssetPath),</span><br><span class="line">        &#125;;</span><br><span class="line">        saveContentToDB(article);</span><br><span class="line">        <span class="keyword">let</span> imgList = [];</span><br><span class="line">        $(<span class="string">'.articleCont img'</span>).each(<span class="function">(<span class="params">index, dom</span>) =&gt;</span> &#123;</span><br><span class="line">            imgList.push(dom.attribs.src);</span><br><span class="line">        &#125;);</span><br><span class="line">        downloadImgs(imgList);</span><br><span class="line">        callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 下载图片</span></span><br><span class="line"><span class="comment"> * @param list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> downloadImgs = <span class="function">(<span class="params">list</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> host = <span class="string">'https://static.cnbetacdn.com'</span>;</span><br><span class="line">    <span class="keyword">const</span> basepath = <span class="string">'./public/data'</span>;</span><br><span class="line">    <span class="keyword">if</span> (!list.length) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">async</span>.eachSeries(list, <span class="function">(<span class="params">item, callback</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> num = <span class="built_in">Math</span>.random() * <span class="number">500</span> + <span class="number">500</span>;</span><br><span class="line">            sleep(num);</span><br><span class="line">            <span class="keyword">if</span> (item.indexOf(host) === <span class="number">-1</span>) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">let</span> thumb_url = item.replace(host, <span class="string">''</span>);</span><br><span class="line">            item.thumb = thumb_url;</span><br><span class="line">            <span class="keyword">if</span> (!fs.exists(thumb_url)) &#123;</span><br><span class="line">                mkDirs(basepath + thumb_url.substring(<span class="number">0</span>, thumb_url.lastIndexOf(<span class="string">'/'</span>)), <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                    request</span><br><span class="line">                        .get(&#123;</span><br><span class="line">                            url: host + thumb_url,</span><br><span class="line">                        &#125;)</span><br><span class="line">                        .pipe(fs.createWriteStream(path.join(basepath, thumb_url)))</span><br><span class="line">                        .on(<span class="string">"error"</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">"pipe error"</span>, err);</span><br><span class="line">                        &#125;);</span><br><span class="line">                    callback(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 保存到文章内容到数据库</span></span><br><span class="line"><span class="comment"> * @param article</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> saveContentToDB = <span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> flag = dbHelper.updateCollection(articleDbModel, item);</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        logger.info(<span class="string">'grabbing article content succeeded：'</span> + item.sid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>爬虫部分差不多就是这样，还有一点就自己服务器存储的爬取的图片每天都会有上百张，时间一长，图片占用的存储空间就会特别大，所以需要定时清理一下，有兴趣的可以看看项目里面的clear-expire.js文件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实，虽然这个项目整体并不复杂，但是一套前后端系统搭建起来的过程中，自己的收获还是挺不少的，很多问题的解决需要自己去实践和思考的，对于性能优化考量也是一个重要的方面。</p>
<p>下面截图就是我最终完成得m站，界面很清爽，体验上确实比cnBeta官网要好很多。这样是平时看科技新闻也确实方便很多。</p>
<figure class="half"><br>    <img width="270" height="540" src="cnbeta1.jpeg?w=540&h=1080&f=jpeg&s=775854"><br>    <img width="270" height="540" src="cnbeta2.jpeg?w=540&h=1080&f=jpeg&s=775854"><br></figure>

<p>以上</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/25/understand-babel/" data-toggle="tooltip" data-placement="top" title="深入Babel，这一篇就够了">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>
                <div id="gitalk-container"></div>
                

                

            </div>

            
    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/hudingyu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Turling Blog 2019 
                    <!-- <br> -->
                    <!-- Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |  -->
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hudingyu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<script type="text/javascript">
    const gitalk = new Gitalk({
        clientID: 'd526317e8c13bd9e1344',
        clientSecret: '3f2e043a8a04f4babf9e5d0804fd8e14f1b8d75d',
        repo: 'blog-comments',
        owner: 'hudingyu',
        admin: ['hudingyu'],
        id: md5(location.pathname),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
  </script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '140353961df3b8b3911818d8a175b712';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<!-- <img src="https://hudingyu.github.io/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
